{
  "name": "tern-scheduler",
  "version": "0.0.1",
  "description": "Task Scheduler Service for Node",
  "main": "index.js",
  "scripts": {
    "build": "cd packages/core && npm run build",
    "test": "echo \"Add test links here\" ; exit 1",
    "bootstrap": "./node_modules/.bin/lerna bootstrap"
  },
  "keywords": [
    "scheduler",
    "node",
    "nodejs"
  ],
  "author": "Groboclown",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groboclown/tern-scheduler.git"
  },
  "devDependencies": {
    "lerna": "^3.13.0"
  }
}
