{
  "name": "@tern-scheduler/example",
  "version": "0.0.1",
  "description": "Example usaage of the Tern Scheduler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "scheduler",
    "node",
    "nodejs"
  ],
  "author": "Groboclown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groboclown/tern-scheduler.git",
    "directory": "example"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tern-scheduler/core": "^0.0.1",
    "@tern-scheduler/datastore-sql": "^0.0.1",
    "mariadb": "^2.0.3",
    "mysql2": "^1.6.5",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "sqlite3": "^4.0.6",
    "tedious": "^5.0.3"
  }
}
